
@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: center;
        background-color: aqua;
    }

    header .logo {
        margin-bottom: 10px; 
    }

    nav ul {
        flex-direction: column; 
        gap: 10px; 
    }

    .intro {
        flex-direction: column; 
        text-align: center;
    }

    .intro-image img {
        max-width: 100%;
    }

    #skills {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        background-color: #f0f8ff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .skill {
        flex: 1 1 calc(33% - 20px);
        min-width: 250px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr); 
    }

    #testimonials .testimonials-container {
        flex-direction: column; 
        gap: 30px; 
    }

    footer {
        text-align: center;
    }

    footer .social-icons a {
        display: block; 
        margin-bottom: 10px;
    }
}
